<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium';
            font-size: xx-large;
            margin: 0px;
        }

        h2 {
            font-size: larger;
            margin: 0px;
        }

        p {
            font-family: Arial
        }

        a {
            color: black;
            text-decoration: none;
            float: right;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        img.icon {
            height: 16px;
            vertical-align: text-top;
        }

        .email {
            background-color: dodgerblue;
            border: 2px solid dodgerblue;
            border-radius: 6px;
            color: black;
            padding: 6px;
            font-size: 16px;
            text-align: center;
            transition-duration: 0.4s;
        }

        .email:hover {
            background-color: white;
            cursor: pointer;
        }

        .coach-header {
            background-color: gray;
            color: white;
            padding: 10px;
            box-shadow: 0px 1px 5px black;
        }

        .coach-photo {
            width: 200px;
            border-radius: 8px;
            border: 10px solid black;
            margin: 10px;
            margin-right: 16px;
            float: left;
            box-shadow: 2px 2px 5px grey;
        }

        .bio {
            margin: 20px;
        }

        div.coach{
            clear: both;
        }
    </style>
</head>


<body>

    <!-- Banner -->
    <div>
        <img alt="" src="/infrst/UserFiles/Image/About%20Us%20Banner%20Graphics%20-%20Coaches.jpg"
            style="width: 100%;" />
    </div>

    <!-- Info -->
    <div>
        <p style="text-align: center;">We are here to support your needs. If your questions are related to workouts,
            meets, events, goal setting, and other swimming related needs, please contact one of the coaches.
        </p>
    </div>

    <!-- Zach Dewitt -->
    <a id="zach"> </a>
    <div class="coach">
        <div class="coach-header">
            <div style="padding: 10px">
                <a class="email" href="mailto:dewitt@frstswimming.com">
                    <img class="icon" src=" /infrst/UserFiles/Image/icons/envelope/16.png" />
                    <b>Email</b>
                </a>
                <h1>
                    Zach DeWitt
                </h1>
                <h2>
                    Head Coach / Club Director
                </h2>
            </div>
        </div>

        <div class="coach-photo">
            <img alt="" src="/infrst/UserFiles/Image/coaches/zach-bio.jpg" style="width: 100%;" />
        </div>

        <div class="bio">
            <p>
                Zach enters his 10th year as Head Coach & Owner at FRST Swimming. Serving in a role of Club
                Director, Zach works predominantly with the Senior Group. Zach has been a transformative leader for the
                FRST program, striving each day to improve our clubs’ athletes as athletes and people. FRST has reaped
                the rewards, going quickly from a team that wasn’t in the top-25 in the VCC ranking within Indiana to as
                high as 5th recently within our state.
            </p>

            <p>
                Coach DeWitt took over a very young FRST program, who had never even qualified an athlete for Junior
                Nationals in 2013. In 2014, the club qualified its 1st athlete for Speedo Junior Nationals (Adam
                Destrampe).
                In the winter of 2018, FRST had 11 athletes at Winter Junior Nationals. DeWitt’s athletes have won over
                50
                individual state titles and have broken 8 Indiana Association Records. FRST has finished within the top
                5 at
                both the Senior State and Age Group State level within the last 3 years, which we believe is an
                indication
                of sustained success.
            </p>

            <p>
                Zach is also the Head Coach at Franklin Community High School. He’s helped turn around a program that
                hadn’t
                won a sectional title in 27 years (boys & girls) to becoming a perennial sectional title winner. The
                Franklin Boys have won the past 9 years in a row (2013-2021), while the girls have won the last 6 years
                (2016-2021). Recently, the girls finished as 2nd place at the 2019 IHSAA State Championships, while the
                boys
                won their 2nd Runner-Up trophy in as many years, behind Carmel High School. DeWitt has been selected as
                Indiana High School Coach of the Year twice (Boys - 2018, Girls - 2019).
            </p>

            <p>
                Coach DeWitt has spent quite a lot of time in helping with Indiana Swimming camps and development.
                DeWitt
                was selected for the 2016 Senior Elite Development Camp as well has the 2017 Indiana Swimming Olympic
                Training Center Camp. FRST has hosted an Age Group Divisional Camp in 2015, where DeWitt was
                instrumental in
                organizing the programming.
            </p>

            <p>
                Zach lives in Franklin with his wife, Ruby, and his Bernese Mountain dogs (Osi and Friar). He teaches
                Spanish I & II at FCHS and enjoys traveling, cultures, and his hometown sports teams.
            </p>
        </div>
    </div>

    <!-- Colin Mothersead -->
    <a id="colin"> </a>
    <div class="coach">
        <div class="coach-header">
            <div style="padding: 10px">
                <a class="email" href="mailto:mothersead@frstswimming.com">
                    <img class="icon" src=" /infrst/UserFiles/Image/icons/envelope/16.png" />
                    <b>Email</b>
                </a>
                <h1>
                    Colin Mothersead
                </h1>
                <h2>
                    Head Age Group Coach / Lead Eclipse Coach / Assistant Senior Coach
                </h2>
            </div>
            <div style="padding: 10px; float: right;">

            </div>
        </div>

        <div class="coach-photo">
            <img alt="" src="/infrst/UserFiles/Image/coaches/colin-bio.jpg" style="width: 100%;" />
        </div>

        <div class="bio">
            <p>
                Colin is returning for his 5th season at Franklin after joining the Franklin Community HS staff
                in December of 2018. Coach Colin comes to us from West Lafayette where he worked as an age group, senior
                group,
                and
                high school coach at FISH Aquatics. Colin has been a lead coach for many age groups, which have included
                10&amp;U,
                11-12, and even our own high-level senior groups.</p>

            <p>
                In Colin&#39;s first two years, FRST &amp; Franklin have seen tremendous growths in the areas that
                he&#39;s
                coached. He has coached some of our high school athletes to achieve several Junior National Cuts, and an
                IHSAA State Runner-Up. In the same time his Age Group athletes have been on a tear, qualifying 5 new
                athletes just last season.
            </p>

            <p>
                Having recently finished his Engineering degree from Purdue, he brings a wealth of knowledge and a
                tremendous
                work
                ethic for our athletes, which is an invaluable resource to FRST. Colin&#39;s analytical approach,
                combined with
                his
                technical expertise, is sure to impress our athletes and families. We&#39;re very lucky to have
                Colin&#39;s
                presence
                within both our age group and senior group programs.
            </p>

            <p>
                When Colin&#39;s not on the deck coaching, he spends his time working as an electrical engineer, and
                searching
                for
                ways to help FRST take its next steps toward being a perennially dominant force in Indiana Swimming. He
                still
                enjoys
                competing in triathlons and swimming when he can, and enjoys hobbies such as rock climbing and skydiving
                in the
                warmer months.
            </p>

            <p>
                During his career at Purdue University as a breaststroker, combined with his experiences in high school,
                Colin
                has
                swum with some of the most prodigious coaches in the state. It&#39;s easy to see why Colin&#39;s
                experience is
                so impressive.
            </p>
        </div>
    </div>

    <!-- Paul Stockett -->
    <a id="paul"> </a>
    <div class="coach">
        <div class="coach-header">
            <div style="padding: 10px">
                <a class="email" href="mailto:stockett@frstswimming.com">
                    <img class="icon" src=" /infrst/UserFiles/Image/icons/envelope/16.png" />
                    <b>Email</b>
                </a>
                <h1>
                    Paul Stockett
                </h1>
                <h2>
                    Lead Challenger Coach / Lead Exploration Coach
                </h2>
            </div>
            <div style="padding: 10px; float: right;">

            </div>
        </div>

        <div class="coach-photo">
            <img alt="Coming Soon" src="/infrst/UserFiles/Image/coaches/paul-bio.jpg" style="width: 100%;" />
        </div>

        <div class="bio">
            <p>
                Paul is excited to join the FRST Family after having spent 5 years as the Head Age Group
                Coach of FISH Aquatics in West Lafayette, Indiana where he primarily worked with the entry level
                athletes
                joining a swim team for the first time as well as the teams 11-14 year old state qualifiers. Paul
                focuses on
                establishing a love for the sport of swimming by making it fun while instilling strong fundamentals at a
                young age. He embraces the philosophy of “Technique under Duress” where he steps up the training to
                prepare
                those athletes for state and zone level competitions all while maintaining a focus on proper technique.
            </p>

            <p>
                Paul is in his 7th year of coaching having worked with athletes ranging from learn-to-swim through
                senior level swimmers. He is an ASCA Level 2 certified coach and has served on several Team Indiana
                Staffs
                for camps and zone meets. He is also heavily involved in the governance side of the sport as he serves
                in
                roles with both Indiana Swimming and USA Swimming where he was recognized with the 2015 Safe
                Sport National Impact Award, the first athlete to receive this honor.
            </p>

            <p>
                Paul lives in West Lafayette, Indiana and attends Purdue University where he has earned two Bachelors
                degrees in Aerospace and Nuclear Engineering in addition to a Masters degree in Nuclear Engineering
                focusing
                on nuclear space propulsion. He is passionate about his research, so when he is not coaching or working
                on
                swimming governance, he is continuing his research in computational thermal hydrualics (essentially the
                physics of bubbles) while pursuing his PhD in Nuclear Engineering. In the rare free time that Paul does
                have, he enjoys going on adventures with friends, being outside in his hammock, working on his jeep and
                watching Netflix.
            </p>

            <p>
                Paul swam his club career for the Suburban Seahawks club near Philadelphia, PA under legendary coach
                Charlie
                Kennedy before continuing his career at Purdue University before a shoulder injury led him into
                coaching.
            </p>
        </div>
    </div>

    <!-- Griffin Edwards -->
    <div class="coach">
        <div class="coach-header">
            <div style="padding: 10px">
                <a class="email" href="mailto:edwards@frstswimming.com">
                    <img class="icon" src=" /infrst/UserFiles/Image/icons/envelope/16.png" />
                    <b>Email</b>
                </a>
                <h1>
                    Griffin Edwards
                </h1>
                <h2>
                    Lead Launch Coach / Assistant Senior Coach
                </h2>
            </div>
            <div style="padding: 10px; float: right;">

            </div>
        </div>

        <div class="coach-photo">
            <img alt="Coming Soon" src="/infrst/UserFiles/Image/coaches/griffin-bio.jpg" style="width: 100%;" />
        </div>

        <div class="bio">
            <p>
                Griffin Edwards begins his first season with the Franklin Regional Team after a 3 year stint as Head Age Group Coach at
                the Avon Community Swim Team. While Griffin’s enthusiasm and passion for swimming is great, it’s his team-first approach
                in helping athletes that shines through. Coach Griffin’s contributions to the ACST program were immense during his time.
                In just a couple short years, ACST improved a great deal from 2019 to 2021 as evidenced by their finish at the State
                Championships.
            </p>

            <ul>
                <li>55th place in the 2019 Short Course State Championships (11 athletes)</li>
                <ul>
                    <li>27th place at the 2021 Short Course State Championships (12 athletes)</li>
                </ul>
                <li>49th place in the 2019 Long Course State Championships (3 athletes)</li>
                <ul>
                    <li>38th place at the 2021 Long Course State Championships ( 5 athletes)</li>
                </ul>
            </ul>

            <p>
                Griffin’s love for FRST and Franklin swimming go back to 2015 when he became part of the Franklin Regional Swim Team
                family. During his time here, he grew both as a leader and a teammate. He received the Grizzly Cub Leadership Award
                twice and was one of the passionate leaders that spearheaded the 2018, 2019 Franklin IHSAA State Runner-Up teams.
                Individually, Griffin was a Junior National qualifier in the 200 Butterfly and a valued Junior National Relay athlete.
                Griffin also won a state title in the 800 Free Relay, and was a consistent Top 16 qualifier at the IHSAA State
                Championships.
            </p>

            <p>
                Griffin hopes to help FRST in becoming a consistent Top-5 Age Group Program, and developing athletes to become not only
                better swimmers, but better people. When he’s not on the pool deck, you can find Griffin listening to podcasts and
                reading articles to further his knowledge. He loves to spend time with his family and play with his German Shepherd,
                “Swaggy.”
            </p>
        </div>
    </div>

    <!-- Madi Purcell -->
    <a id="madi"> </a>
    <div class="coach">
        <div class="coach-header">
            <div style="padding: 10px">
                <a class="email" href="mailto:purcell@frstswimming.com">
                    <img class="icon" src=" /infrst/UserFiles/Image/icons/envelope/16.png" />
                    <b>Email</b>
                </a>
                <h1>
                    Madi Purcell
                </h1>
                <h2>
                    Lead Discovery Coach
                </h2>
            </div>
            <div style="padding: 10px; float: right;">

            </div>
        </div>

        <div class="coach-photo">
            <img alt="Coming Soon" src="/infrst/UserFiles/Image/coaches/madi-bio.jpg" style="width: 100%;" />
        </div>

        <div class="bio">
            <p>
                Madi begins her second season with the Discovery Group, after returning to FRST in 2020.
                Madi's experience with club swimming began with FRST from 2011-2015. As a former distance swimmer, Madi
                brings a great deal of enthusiasm and passion for the sport of swimming to FRST. She's been a dynamic
                leader of the Discovery Group, where her energy is infectious.
            </p>

            <p>
                Coach Madi currently works at Custer Baker Intermediate School, within Franklin Community Schools, where
                she works with 6th graders. Madi enjoys working with the 11-14 age group, as she feels that it's the
                most
                transfomation period of time within adolescence.
            </p>

            <p>
                <i>Madi on why she loves coaching at FRST:</i>
            </p>

            <p>
                FRST is more than just a swim team, it is a family. I love getting to work with the kids every day, as
                well as interacting with the coaches, parents, and lifeguards. From my first season of coaching, I have
                seen
                tremendous growth in our Discovery athletes in the way that they view themselves and the world of
                swimming. I am really
                excited to continue my journey this summer with the 11-14 groups!
            </p>

            <p>
                I love creating fun practices for this age group, whether we are playing games in the water or spinning
                the wheel for a surprise practice. It is fun to keep these kids on their toes about ‘what's next’ and
                keeping them engaged in the swimming world.
            </p>

        </div>
    </div>

    <!-- Madeline Daily -->
    <a id="madeline"> </a>
    <div class="coach">
        <div class="coach-header">
            <div style="padding: 10px">
                <a class="email" href="mailto:daily@frstswimming.com">
                    <img class="icon" src=" /infrst/UserFiles/Image/icons/envelope/16.png" />
                    <b>Email</b>
                </a>
                <h1>
                    Madeline Daily
                </h1>
                <h2>
                    Lead Spark Coach / Swim Lesson Coordinator
                </h2>
            </div>
            <div style="padding: 10px; float: right;">

            </div>
        </div>

        <div class="coach-photo">
            <img alt="" src="/infrst/UserFiles/Image/coaches/madeline-bio.jpg" style="width: 100%;" />
        </div>

        <div class="bio">
            <p>
                Madeline is returning to FRST after swimming for the club from 2008-2015. She's well-respected
                here within our program, where it changed quite a bit during her career as a swimmer. Madeline began her
                coaching career last May, where she started with our Spark Group.
            </p>

            <p>
                Outside of the pool Coach Madeline Daily is an elementary school teacher within Franklin Community Schools.
                Daily graduated in 2020 with a degree in Elementary education, where she excelled in the classroom and as a
                vibrant member of the Indiana University - Bloomington campus.
            </p>

            <p>
                Madeline is also the Lead Coach within our FRST Swim School, which has become increasingly popular under her
                tutelage.
            </p>

            <p>
                <i>Madeline on why she loves coaching at FRST:</i>
            </p>

            <p>
                My favorite part of helping with the Spark Group is watching how much the kids grow over the season and
            getting to know them and their families.
            </p>

            <p>
                I enjoy being creative and love to craft. I love to bake most anything, especially cookies and cupcakes. I
                am excited to explore more of the world over my lifetime.
            </p>
        </div>
    </div>

</body>

</html>