<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FRST - Championship</title>
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div
      class="flex-container"
      style="justify-content: flex-start; align-items: center"
    >
      <div class="flex-container-column">
        <div class="triangle">
          <div class="label">Olympic Trials</div>
          <div class="info">
            <h1>Olympic Trials</h1>
            <p>
              Olympic Trials is widely considered the pinnacle of meet
              qualifications within USA Swimming. The meet occurs once ever four
              years and is used to select the US Olympic team for that year's
              games. Qualifying for this event means that the swimmer is one of
              the top (approximately) 100 swimmers in their respective event in
              the nation. The top 2 swimmers in each event at the meet are
              selected to attend the Olympic Games as a part of Team USA.
            </p>
          </div>
          <img src="/images/logos/meets/usa-swimming-olympic-trials-logo.png" />
        </div>
        <div class="triangle-2">
          <div class="label">Nationals</div>
          <div class="info">
            <h1>Nationals</h1>
            <p>
              USA Swimming Nationals are held each year during the summer. The
              timing and specifics of this meet are often subject to change
              based on the schedule of International competitions for the year.
              (Olympics, World Championships, Pan-Pacific Championships, etc.)
              On non-Olympic years this meet is used to select the top few
              swimmers in each event for international competition.
            </p>
            <p>
              In addition to the Summer National Championships described, most
              years USA Swimming also hosts a
              <i>Winter National Championship</i>, which is a slightly less
              prestigious version of the meet. Some years the meet is hosted in
              SCY format, and other years in LCM. Its qualification standards
              are slightly less stringent than Summer Nationals, but the meet is
              still a showcase of the the top athletes in the nation, both
              professional and amateur.
            </p>
          </div>
          <img
            src="/images/logos/meets/usa-swimming-national-championships-stars-logo-512x512-circle.png"
          />
        </div>
        <div class="triangle-3">
          <div class="label">Junior Nationals</div>
          <div class="info">
            <h1>Junior Nationals</h1>
            <p>
              Junior Nationals is the upper echelon of competition for 18&Under
              athletes in the country. Qualification for this meet is considered
              very prestigious, and is often the baseline for athletes
              interested in competing at a high-level NCAA Division 1
              university.
            </p>
            <p>
              Like Nationals, Juniors hosts two iterations of the meet per year:
            </p>
            <ul>
              <li>
                <i>Summer Juniors</i>, held in LCM at the beginning of August
              </li>
              <li>
                <i>Winter Juniors</i>, held in SCY in the middle of December
              </li>
            </ul>
            <p>
              Also like Nationals, the winter version of the meet accepts more
              athletes, and is slightly easier to qualify for than its summer
              counterpart.
            </p>
          </div>
          <img
            src="/images/logos/meets/usa-swimming-junior-nationals-stars-logo-512x512-circle.png"
          />
        </div>
        <div class="triangle-4">
          <div class="label">Futures</div>
          <div class="info">
            <h1>Futures</h1>
            <p>
              Futures was created by USA Swimming in 2017 as a stepping stone
              for athletes to break onto the National/Junior National scene. It
              is held each year at the beginning of August, alongside Junior and
              Senior Nationals. In order to qualify for this meet, athletes can
              be any age, must be faster than the qualification standard for
              each event, but must be no faster than the Senior National
              qualifying time for that event.
            </p>
            <p>
              At roughly the same qualifying standards as this meet are several
              other meets throughout the year, such as the
              <strong> NCSA Junior National Championships </strong>, and the
              <strong>IHSAA State Championships</strong>.
            </p>
          </div>
          <img
            src="/images/logos/meets/futures-championships-stars-logo-512x512-circle.png"
          />
        </div>
        <div class="triangle-5">
          <div class="label">Sectionals</div>
          <div class="info">
            <h1>Sectionals</h1>
            <p>
              Speedo Sectionals is the lowest tier of USA Swimmings national
              competition offerings. Held in March after short course
              championships, this meet is an opportunity for those qualified to
              test their long course skills at the conclusion of the SCY season.
            </p>
            <p>
              The qualification standards for the meet are just slightly faster
              than Indiana Swimming's Senior State cuts, so athletes that are
              qualified for state are often qualified to attend this meet as
              well.
            </p>
          </div>
          <img
            src="/images/logos/meets/speedo-sectionals-stars-logo-512x512-circle.png"
          />
        </div>
        <div class="triangle-6">
          <div class="label">Zones (14 & Under)</div>
          <div class="info">
            <h1>Zones</h1>
            <p>
              The Central Zone 14 & Under Championships is a meet held at the
              beginning of August each year for those swimmers who have achieved
              AAA times or faster. This meet functions differently than most
              every other meet because athletes do not represent their home
              clubs, but instead compete for Team Indiana against the teams
              fielded by the other LSC's in the Central Zone.
            </p>
          </div>
          <img src="/images/logos/orgs/CZ/512x512-circle.png" />
        </div>
        <div class="triangle-7">
          <div class="label">State</div>
          <div class="info">
            <h1>State</h1>
            <p>
              Indiana Swimming's state championships are a big step for each
              athlete as they progress in their competitive careers. This level
              has two different versions of the meet:
            </p>
            <ul>
              <li>
                <i>Age Group State</i>, the 14 & Under version of the meet where
                athletes compete with their age group (10&Under, 11-12, 13-14)
              </li>
              <li>
                <i>Senior State</i>, a version of the meet open to athletes of
                all ages, geared toward high-school age athletes
              </li>
            </ul>
            <p>
              Both of these meets are hosted at the end of each season, March
              for SCY and July for LCM.
            </p>
          </div>
          <img src="/images/logos/orgs/ISI/512x512-circle.png" />
        </div>
        <div class="triangle-8">
          <div class="label">Divisionals</div>
          <div class="info">
            <h1>Divisionals</h1>
            <p>
              This meet is every swimmer's first exposure to championship-style
              competition. Swimmers begin by learning that there are meets that
              you must be fast enough to qualify for, and strive to get their
              first Divisional cut.
            </p>
            <p>
              This meet is always held held in a SCY pool, a week before the
              State Championships begin in March, and a week after they conclude
              in July.
            </p>
          </div>
          <img src="/images/logos/orgs/ISI/512x512-circle.png" />
        </div>
      </div>
    </div>
  </body>
</html>
